driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.8.64.53:3306/card?characterEncoding=utf-8
username=aaaa
password=pwdpwd

#初始化连接 
initialSize=5

#最大空闲连接  
maxIdle=10

#最小空闲连接 
minIdle=5

#最大连接数量  
maxActive=30

#是否在自动回收超时连接的时候打印连接的超时错误  
logAbandoned=true  
  
#是否自动回收超时连接  
removeAbandoned=true  
  
#超时时间(以秒数为单位)  
removeAbandonedTimeout=180  
  
#超时等待时间以毫秒为单位
maxWait=3000
  